<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapshot-->
        <scene sceneID="qwk-HA-IXd">
            <objects>
                <navigationController id="jvF-ry-woR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Snapshot" id="a6j-mI-drI">
                        <color key="badgeColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7vB-I1-IlT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="Hsl-3K-ElG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zbt-dh-s4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="-514"/>
        </scene>
        <!--Farmgate Snapshot-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="FSR_TabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAI-4G-8lW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snapshot" translatesAutoresizingMaskIntoConstraints="NO" id="TSM-hU-GZt">
                                <rect key="frame" x="0.0" y="64" width="375" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="185" id="l53-pW-PIy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TSM-hU-GZt" firstAttribute="top" secondItem="A82-rb-qNH" secondAttribute="top" id="Ldr-3Q-zjN"/>
                            <constraint firstItem="TSM-hU-GZt" firstAttribute="leading" secondItem="A82-rb-qNH" secondAttribute="leading" id="hzx-iA-TNe"/>
                            <constraint firstItem="A82-rb-qNH" firstAttribute="trailing" secondItem="TSM-hU-GZt" secondAttribute="trailing" id="kKv-Fg-enK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A82-rb-qNH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Farmgate Snapshot" id="f0c-Cy-Cqz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="4tA-Zu-RPX">
                            <color key="tintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="-514.09295352323841"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ALD-cl-3KT">
            <objects>
                <tableViewController id="22v-FR-mTa" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uDL-OF-cSC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="PeQ-Cw-RwG" userLabel="Footer">
                            <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.0.0 (123)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bI5-nS-5Up">
                                    <rect key="frame" x="154.5" y="14" width="66" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="bI5-nS-5Up" firstAttribute="centerY" secondItem="PeQ-Cw-RwG" secondAttribute="centerY" id="7nw-l9-vGf"/>
                                <constraint firstItem="bI5-nS-5Up" firstAttribute="centerX" secondItem="PeQ-Cw-RwG" secondAttribute="centerX" id="znl-KT-05r"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="General" id="6uw-tX-bQ8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="PKC-Cv-H4v" style="IBUITableViewCellStyleDefault" id="e4u-BP-X8B">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e4u-BP-X8B" id="a7C-1h-Ob3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PKC-Cv-H4v">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qWN-mf-1Hp" style="IBUITableViewCellStyleDefault" id="p9a-7D-46I">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p9a-7D-46I" id="cYd-Xo-2h4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Access FSR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qWN-mf-1Hp">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="2L3-BO-eXb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CP8-ZR-yba" style="IBUITableViewCellStyleDefault" id="SN2-Q3-WtM">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SN2-Q3-WtM" id="Mmd-Un-C9d">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CP8-ZR-yba">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="22v-FR-mTa" id="5Ba-iW-0JJ"/>
                            <outlet property="delegate" destination="22v-FR-mTa" id="cag-rb-PUQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="U6Z-Ox-FsG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Pv-4x-sWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2226" y="-514"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Aad-ER-Ip0">
            <objects>
                <navigationController id="NEb-3H-Bif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="e6A-X4-tk6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dWm-7E-3GY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22v-FR-mTa" kind="relationship" relationship="rootViewController" id="M05-Mp-veL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPl-K2-3Kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="-514"/>
        </scene>
        <!--Overview-->
        <scene sceneID="4sc-TM-Une">
            <objects>
                <navigationController id="LCk-mQ-8SG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="h4f-du-XLp">
                        <color key="badgeColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53N-4D-hx9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bUc-Wx-TNr" kind="relationship" relationship="rootViewController" id="9xh-Dg-Fjw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdQ-9Q-wTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="218"/>
        </scene>
        <!--Overview-->
        <scene sceneID="dUV-90-fUM">
            <objects>
                <viewController id="bUc-Wx-TNr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bj6-2y-YXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="overview" translatesAutoresizingMaskIntoConstraints="NO" id="yad-ym-XoU">
                                <rect key="frame" x="0.0" y="64" width="375" height="410"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="410" id="Zuy-hU-fZG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yad-ym-XoU" firstAttribute="top" secondItem="5fj-VY-tIy" secondAttribute="top" id="Ua7-uj-Eqv"/>
                            <constraint firstItem="yad-ym-XoU" firstAttribute="leading" secondItem="5fj-VY-tIy" secondAttribute="leading" id="aTX-UK-I8i"/>
                            <constraint firstItem="yad-ym-XoU" firstAttribute="trailing" secondItem="5fj-VY-tIy" secondAttribute="trailing" id="bdr-zF-7XZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5fj-VY-tIy"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="Fpr-TS-cJE"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsL-Nc-Sf7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="211.84407796101951"/>
        </scene>
        <!--Apps-->
        <scene sceneID="rzd-eE-uON">
            <objects>
                <navigationController id="6t4-2a-s3A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Apps" id="lFT-Qh-oqv">
                        <color key="badgeColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jo4-cY-bkt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Kpt-9d-Dpt" kind="relationship" relationship="rootViewController" id="aD5-o1-OpI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiH-2P-gGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="1643"/>
        </scene>
        <!--Apps-->
        <scene sceneID="xH5-ab-llV">
            <objects>
                <viewController id="Kpt-9d-Dpt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNd-Fe-S3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3rd-party" translatesAutoresizingMaskIntoConstraints="NO" id="lsZ-bZ-H3t">
                                <rect key="frame" x="0.0" y="64" width="375" height="508"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="508" id="2jp-fd-yy2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lsZ-bZ-H3t" firstAttribute="top" secondItem="sdR-CU-JXc" secondAttribute="top" id="NZe-9T-qi0"/>
                            <constraint firstItem="sdR-CU-JXc" firstAttribute="trailing" secondItem="lsZ-bZ-H3t" secondAttribute="trailing" id="U4E-g9-35Z"/>
                            <constraint firstItem="lsZ-bZ-H3t" firstAttribute="leading" secondItem="sdR-CU-JXc" secondAttribute="leading" id="eO3-AO-y68"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sdR-CU-JXc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Apps" id="1yt-hw-CVc"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O3-A2-Y2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="1641.2293853073465"/>
        </scene>
        <!--Orders-->
        <scene sceneID="PHh-Q3-Pho">
            <objects>
                <viewController id="W0h-hu-k2h" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yWU-DL-fkJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="order" translatesAutoresizingMaskIntoConstraints="NO" id="abi-Ye-uKO">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="554" id="mPh-Pc-ugJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="blC-aF-VRU" firstAttribute="trailing" secondItem="abi-Ye-uKO" secondAttribute="trailing" id="24s-99-jGS"/>
                            <constraint firstItem="abi-Ye-uKO" firstAttribute="leading" secondItem="blC-aF-VRU" secondAttribute="leading" id="5uV-Kw-GG0"/>
                            <constraint firstItem="abi-Ye-uKO" firstAttribute="top" secondItem="blC-aF-VRU" secondAttribute="top" id="pBm-GH-6nn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="blC-aF-VRU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="cgw-BB-OOP">
                        <barButtonItem key="rightBarButtonItem" title="60 day" id="ST0-x5-dcI">
                            <color key="tintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96L-W3-jHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="600.79999999999995" y="921.58920539730138"/>
        </scene>
        <!--Orders-->
        <scene sceneID="yjO-G2-kgZ">
            <objects>
                <navigationController id="Cgy-5B-NuQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Orders" id="Ek0-ve-naa">
                        <color key="badgeColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwV-Jw-ALS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W0h-hu-k2h" kind="relationship" relationship="rootViewController" id="pov-ee-u9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJA-L3-ezS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.29803921570000003" green="0.61960784310000006" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="LCk-mQ-8SG" kind="relationship" relationship="viewControllers" id="IfA-Wb-AcQ"/>
                        <segue destination="jvF-ry-woR" kind="relationship" relationship="viewControllers" id="FXf-1i-Cfo"/>
                        <segue destination="Cgy-5B-NuQ" kind="relationship" relationship="viewControllers" id="Q2g-Oe-3Wq"/>
                        <segue destination="6t4-2a-s3A" kind="relationship" relationship="viewControllers" id="FV6-qH-tc1"/>
                        <segue destination="NEb-3H-Bif" kind="relationship" relationship="viewControllers" id="2CT-Ot-Xrh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1345" y="559"/>
        </scene>
    </scenes>
    <resources>
        <image name="3rd-party" width="729" height="981"/>
        <image name="order" width="721" height="1059"/>
        <image name="overview" width="721" height="783"/>
        <image name="snapshot" width="722" height="355"/>
    </resources>
</document>
